upload_max_filesize = 108M
post_max_size = 108M

memory_limit=256M
max_execution_time=480
max_input_time=180
max_input_vars=1500

date.timezone = Europe/Berlin

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
;opcache.revalidate_freq = 60
opcache.validate_timestamps = 0
opcache.blacklist_filename=/etc/php/7.1/fpm/opcacheBlacklist.txt