display_errors=1

xdebug.remote_enable=1
;xdebug.remote_host=172.18.0.1
xdebug.remote_host=10.1.187.72
;xdebug.remote_connect_back=1
xdebug.max_nesting_level=400
xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=1

opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
